\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modèles implémentés}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typologie des trois modèles implémentés}}{1}{table.1}\protected@file@percent }
\newlabel{tab:typologie}{{1}{1}{Typologie des trois modèles implémentés}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Résultats numériques}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Démarche et première analyse}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résultats BARON/DICOPT. *Les valeurs DICOPT correspondent au MIP linéarisé et ne sont pas des solutions réalisables du MINLP.}}{1}{table.2}\protected@file@percent }
\newlabel{tab:runs_minlp}{{2}{1}{Résultats BARON/DICOPT. *Les valeurs DICOPT correspondent au MIP linéarisé et ne sont pas des solutions réalisables du MINLP}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tableau}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Résultats obtenus pour le réseau 4 Tanks}}{2}{table.3}\protected@file@percent }
\newlabel{tab:resultats}{{3}{2}{Résultats obtenus pour le réseau 4 Tanks}{table.3}{}}
\gdef \@abspage@last{2}
